<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day200110_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-SB-DXI">
                                <rect key="frame" x="44" y="343" width="202" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lzs-jd-9ML"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-yq-mpX">
                                <rect key="frame" x="246" y="343" width="202" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NVU-z8-FZI"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-tN-Y8d">
                                <rect key="frame" x="448" y="343" width="202" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ALd-vS-GMH"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I83-07-fMo">
                                <rect key="frame" x="650" y="343" width="202" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="piD-G3-uib"/>
                                </constraints>
                                <state key="normal" title="Button 4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-G7-cZI">
                                <rect key="frame" x="44" y="0.0" width="808" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lwH-Cp-1SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-31-MNN">
                                <rect key="frame" x="44" y="150" width="808" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lpx-0e-fWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-0F-KHq">
                                <rect key="frame" x="44" y="250" width="808" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rWB-6p-BrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnD-7g-Sj7">
                                <rect key="frame" x="44" y="350" width="808" height="100"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="56T-BG-p9J"/>
                                    <constraint firstAttribute="height" constant="100" id="FiA-FQ-KQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQz-G7-cZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="05S-YS-oio"/>
                            <constraint firstItem="QNl-0F-KHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0QL-n2-boO"/>
                            <constraint firstItem="I83-07-fMo" firstAttribute="width" secondItem="bZg-tN-Y8d" secondAttribute="width" id="0SU-cy-EGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bZg-tN-Y8d" secondAttribute="bottom" id="0Td-OO-zhf"/>
                            <constraint firstItem="DRI-yq-mpX" firstAttribute="width" secondItem="Z6D-SB-DXI" secondAttribute="width" id="3Jd-8p-nCL"/>
                            <constraint firstItem="XpR-31-MNN" firstAttribute="top" secondItem="hQz-G7-cZI" secondAttribute="bottom" id="4yD-2W-m2V"/>
                            <constraint firstItem="XpR-31-MNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Jc-s7-1vB"/>
                            <constraint firstItem="QNl-0F-KHq" firstAttribute="top" secondItem="XpR-31-MNN" secondAttribute="bottom" id="DrT-dP-NLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRI-yq-mpX" secondAttribute="bottom" id="JW1-T0-2FZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I83-07-fMo" secondAttribute="bottom" id="NNa-Xv-g8e"/>
                            <constraint firstItem="hQz-G7-cZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9e-aU-AZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XpR-31-MNN" secondAttribute="trailing" id="Rp5-O4-3dY"/>
                            <constraint firstItem="I83-07-fMo" firstAttribute="leading" secondItem="bZg-tN-Y8d" secondAttribute="trailing" id="V9W-fw-DGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I83-07-fMo" secondAttribute="trailing" id="W36-Xm-jCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z6D-SB-DXI" secondAttribute="bottom" id="WeX-2Z-mjG"/>
                            <constraint firstItem="Z6D-SB-DXI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Zin-Ac-qaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnD-7g-Sj7" secondAttribute="trailing" constant="20" symbolic="YES" id="a3Q-8z-x65"/>
                            <constraint firstItem="fnD-7g-Sj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dk9-Zt-MWE"/>
                            <constraint firstItem="bZg-tN-Y8d" firstAttribute="width" secondItem="DRI-yq-mpX" secondAttribute="width" id="evQ-1O-atn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQz-G7-cZI" secondAttribute="trailing" id="hxG-Td-h1r"/>
                            <constraint firstItem="fnD-7g-Sj7" firstAttribute="top" secondItem="QNl-0F-KHq" secondAttribute="bottom" id="kQj-PW-b5I"/>
                            <constraint firstItem="Z6D-SB-DXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kgW-nP-do3"/>
                            <constraint firstItem="DRI-yq-mpX" firstAttribute="leading" secondItem="Z6D-SB-DXI" secondAttribute="trailing" id="u2d-hO-Se5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNl-0F-KHq" secondAttribute="trailing" constant="20" symbolic="YES" id="vSQ-G7-88X"/>
                            <constraint firstItem="bZg-tN-Y8d" firstAttribute="leading" secondItem="DRI-yq-mpX" secondAttribute="trailing" id="yuD-L5-4C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
